var api=Java.type("noppes.npcs.api.NpcAPI").Instance();
var JFiles = Java.type("java.nio.file.Files");
var step = 0;
function interact(ev) {
	ev.block.timers.forceStart(1,1,false);
}
function timer(ev) {
	var code, wr = api.getIWorld(0);
	if (ev.id==1) {
		ev.block.world.broadcast('\u00A77--------------------------\n\u00A7bЗапуск создания Технической Комнаты для \u00A79G\u00A7eM\u00A7b в нулевом мире.');
		ev.block.timers.forceStart(2,10,false);
		setBlocks(wr,0,1,0,15,5,15,'minecraft:air',0); // полость
		setBlocks(wr,-1,0,-1,16,0,16,'minecraft:bedrock',0); // пол
		setBlocks(wr,-1,7,-1,16,7,16,'minecraft:bedrock',0); // потолок
		setBlocks(wr,-1,6,-1,16,6,16,'minecraft:glowstone',0); // потолок-свет
		setBlocks(wr,0,1,-1,15,6,-1,'minecraft:bedrock',0); // стена-север
		setBlocks(wr,16,1,-1,16,6,16,'minecraft:bedrock',0); // стена-восток
		setBlocks(wr,0,1,16,15,6,16,'minecraft:bedrock',0); // стена-юг
		setBlocks(wr,-1,1,-1,-1,6,16,'minecraft:bedrock',0); // стена-запад
		ev.block.world.broadcast('\u00A76Создание Технической Комнаты для \u00A79G\u00A7eM\u00A76 в нулевом мире - \u00A7aзавершено.');
	}
	else if (ev.id==2) {
		ev.block.world.broadcast('\u00A7bСоздание технических блоков:');
		var nbt, block, dir, file, writer;
		try {
			code = '// Блок управления файлами:\u000Avar Nsrts = Java.type(\'noppes.npcs.controllers.ScriptController\').Instance;\u000Avar api=Java.type("noppes.npcs.api.NpcAPI").Instance();\u000Avar JFiles = Java.type("java.nio.file.Files");\u000Avar JioF = Java.type(\'java.io.File\');\u000Avar JioFOS = Java.type(\'java.io.FileOutputStream\');\u000Avar JioFIS = Java.type(\'java.io.FileInputStream\');\u000Avar JHMap = Java.type(\'java.util.HashMap\');\u000Avar JCST = Java.type(\'net.minecraft.nbt.CompressedStreamTools\');\u000Avar Jnbt = Java.type("net.minecraft.nbt.NBTTagCompound");\u000Avar tData = api.getIWorld(0).getTempdata();\u000Avar monitor, thisBlock, pos;\u000Afunction init(ev) {\u000A\u0009thisBlock = ev.block;\u000A\u0009thisBlock.setScale(0.734, 0.734, 0.734);\u000A\u0009thisBlock.setRotation( 0, 30, 0);\u000A\u0009thisBlock.setModel(\'minecraft:command_block\');\u000A\u0009pos = \'resource_w\'+ev.block.world.dimension.id+\'_x\'+ev.block.getX()+\'_y\'+ev.block.getY()+\'_z\'+ev.block.getZ();\u000A\u0009monitor = ev.block.world.getBlock(ev.block.getX()+0,ev.block.getY()+1,ev.block.getZ()+0);\u000A\u0009if (monitor.getName()!=\'customnpcs:npcscripted\') {createMonitor(ev);}\u000A}\u000Afunction interact(ev) {\u000A\u0009monitor = ev.block.world.getBlock(monitor.getX(),monitor.getY(),monitor.getZ());\u000A\u0009if (monitor.getName()!=\'customnpcs:npcscripted\') {createMonitor(ev);}\u000A\u0009var gui;\u000A\u0009gui = getDisplay(null, ev.player);\u000A\u0009if (gui) {ev.player.showCustomGui(gui)}\u000A}\u000Afunction customGuiButton(ev) {\u000A\u0009var file, path = tData.get(pos), text=[], nbt, arr;\u000A\u0009var temp;\u000A\u0009monitor = api.getIWorld(0).getBlock(monitor.getX(),monitor.getY(),monitor.getZ());\u000A\u0009if (monitor.getName()!=\'customnpcs:npcscripted\') {createMonitor(ev);}\u000A\u0009if (!path) {\u000A\u0009\u0009path = {\'now\':null, \'dir\':api.getWorldDir().toPath(), \'file\':\'\', \'fileNow\':\'\', \'type\':0};\u000A\u0009\u0009path.now = path.dir;\u000A\u0009\u0009tData.put(pos, path);\u000A\u0009}\u000A\u0009path.type = 0;\u000A\u0009//var arr = JFiles.list(path.now).toArray();\u000A\u0009if (ev.buttonId==0) { // Открыть\u000A\u0009\u0009temp = path.now.iterator();\u000A\u0009\u0009arr = [];\u000A\u0009\u0009while (temp.hasNext()) {if (arr.length) {arr.push(temp.next());} else {arr=[temp.next()];}}\u000A\u0009\u0009if (JFiles.exists(path.now)) {\u000A\u0009\u0009\u0009if (arr[arr.length-1].toString()==path.fileNow && path.fileNow.indexOf(\'.\')==-1) {file = path.now}\u000A\u0009\u0009\u0009else {file = path.now.resolve(path.fileNow)}\u000A\u0009\u0009\u0009if (!JFiles.isDirectory(file)) {\u000A\u0009\u0009\u0009\u0009if (file.toString() == path.dir.resolve(path.file).toString()) {\u000A\u0009\u0009\u0009\u0009\u0009ev.player.message(\'\u00A7bУже открыт файл: \u00A7r\'+path.now.resolve(path.fileNow));\u000A\u0009\u0009\u0009\u0009\u0009return;\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009/*записать файл в монитор*/\u000A\u0009\u0009\u0009\u0009if (!monitor) {createMonitor(ev);} else if (monitor.getName()!=\'customnpcs:npcscripted\') {monitor.remove(); createMonitor(ev);}\u000A\u0009\u0009\u0009\u0009nbt = monitor.getTileEntityNBT();\u000A\u0009\u0009\u0009\u0009text = getTextFromFile(ev, path.now, path.fileNow);\u000A\u0009\u0009\u0009\u0009if (text && text.length) {\u000A\u0009\u0009\u0009\u0009\u0009if (text.length<16) {\u000A\u0009\u0009\u0009\u0009\u0009\u0009ev.player.message(\'\u00A77Открыт файл: \u00A7r\'+file);\u000A\u0009\u0009\u0009\u0009\u0009\u0009if (text.length>1) {ev.player.message(\'\u00A77Файл разбит на: \u00A76\'+text.length+\'\u00A77 вкладок!\');}\u000A\u0009\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009\u0009else {ev.player.message(\'\u00A77Не полностью открыт файл: \u00A7r\'+file);}\u000A\u0009\u0009\u0009\u0009\u0009for (var i=0; i<16; i++) {nbt.getList(\'Scripts\',10)[i].setString(\'Script\', \'\');}\u000A\u0009\u0009\u0009\u0009\u0009for (var i=0; i<text.length && i<16; i++) {\u000A\u0009\u0009\u0009\u0009\u0009\u0009if (i==0) {nbt.getList(\'Scripts\',10)[i].setList(\'Console\', api.stringToNbt(\'{"list": [{"Long":\'+ev.player.MCEntity.func_154331_x()+\'L,"String":"Загружен файл:\\u000A\'+file.toString()+\'\\u000AПользователем: \'+ev.player.getName()+\'"}]}\').getList(\'list\', 10));}\u000A\u0009\u0009\u0009\u0009\u0009\u0009nbt.getList(\'Scripts\',10)[i].setString(\'Script\', text[i]);\u000A\u0009\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009\u0009monitor.setTileEntityNBT(nbt);\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009else {\u000A\u0009\u0009\u0009\u0009\u0009ev.player.message(\'\u00A7cНе удалось открыть файл: \u00A7r\'+path.now.resolve(path.fileNow)+\'\\n"\'+text+\'"\');\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009path.file = path.fileNow;\u000A\u0009\u0009\u0009\u0009path.dir = path.now;\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009path.type = 1;\u000A\u0009\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009\u0009}\u000A\u0009\u0009else {ev.player.message(\'\u00A7cНельзя открыть: \u00A7r\'+file);}\u000A\u0009}\u000A\u0009else if (ev.buttonId==1) { // Сохранить\u000A\u0009\u0009if (!path.file) {ev.player.message(\'\u00A7cВ начале необходимо выбрать файл\'); return;}\u000A\u0009\u0009file = path.dir.resolve(path.file);\u000A\u0009\u0009// получить текст из монитора\u000A\u0009\u0009nbt = monitor.getTileEntityNBT();\u000A\u0009\u0009for (var i=0; i<nbt.getList(\'Scripts\',10).length; i++) { // по всем вкладкам\u000A\u0009\u0009\u0009temp = nbt.getList(\'Scripts\',10)[i].getString(\'Script\');\u000A\u0009\u0009\u0009if (temp.length>0) {\u000A\u0009\u0009\u0009\u0009text += temp;\u000A\u0009\u0009\u0009\u0009if (i < nbt.getList(\'Scripts\',10).length-1 && nbt.getList(\'Scripts\',10)[i+1].getString(\'Script\').length>0) {text += \'\\u000A\';}\u000A\u0009\u0009\u0009}\u000A\u0009\u0009}\u000A\u0009\u0009if (!text || text.length<=0) {ev.player.message(\'\u00A7cНельзя сохранять пустой файл!\'); return;}\u000A\u0009\u0009temp = saveTextTabsToFile(file, text); // отправить на сохранение\u000A\u0009\u0009if (temp) {ev.player.message(\'\u00A7aСохранён файл: \u00A7r\'+file);}\u000A\u0009\u0009else {ev.player.message(\'\u00A7cНе удалось сохранить файл: \u00A7r\'+file);}\u000A\u0009\u0009path.type = 3;\u000A\u0009}\u000A\u0009else if (ev.buttonId==2) { // Создать\u000A\u0009\u0009var name = ev.gui.getComponent(31).getText();\u000A\u0009\u0009if (!name || name.length<=0) {ev.player.message(\'\u00A7cВы не указали имя файла!\'); return;}\u000A\u0009\u0009try {\u000A\u0009\u0009\u0009file = path.now.resolve(name);\u000A\u0009\u0009\u0009if (name.indexOf(\'.\')==-1) {\u000A\u0009\u0009\u0009\u0009if(!JFiles.exists(file)) {file=JFiles.createDirectory(file)}\u000A\u0009\u0009\u0009\u0009ev.player.message(\'\u00A7bСоздан пустой раздел: \u00A7r\'+file);\u000A\u0009\u0009\u0009\u0009path.fileNow = \'\';\u000A\u0009\u0009\u0009\u0009path.now = file;\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009else {\u000A\u0009\u0009\u0009\u0009if(!JFiles.exists(file)) {file=JFiles.createFile(file)}\u000A\u0009\u0009\u0009\u0009if (name.indexOf(\'.dat\')!=-1 || name.indexOf(\'.schematic\')!=-1) {\u000A\u0009\u0009\u0009\u0009\u0009text = \'{\\u000A}\';\u000A\u0009\u0009\u0009\u0009\u0009JCST.func_74799_a(new Jnbt(), new JioFOS(file));\u000A\u0009\u0009\u0009\u0009} else {\u000A\u0009\u0009\u0009\u0009\u0009var writer = JFiles.newBufferedWriter(file);\u000A\u0009\u0009\u0009\u0009\u0009text = \'\';\u000A\u0009\u0009\u0009\u0009\u0009writer.write(text);\u000A\u0009\u0009\u0009\u0009\u0009writer.close();\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009nbt = monitor.getTileEntityNBT();\u000A\u0009\u0009\u0009\u0009for (var i=0; i<16; i++) {nbt.getList(\'Scripts\',10)[i].setString(\'Script\', \'\');}\u000A\u0009\u0009\u0009\u0009nbt.getList(\'Scripts\',10)[0].setString(\'Script\', text);\u000A\u0009\u0009\u0009\u0009monitor.setTileEntityNBT(nbt);\u000A\u0009\u0009\u0009\u0009ev.player.message(\'\u00A7bСоздан пустой файл: \u00A7r\'+file);\u000A\u0009\u0009\u0009\u0009path.dir = path.now;\u000A\u0009\u0009\u0009\u0009path.fileNow = name;\u000A\u0009\u0009\u0009\u0009path.file = path.fileNow;\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009\u0009} catch (err) {ev.player.message(\'\u00A7cНе удалось создать файл: \u00A7r\'+file+\'\\n\u00A7cError: \u00A7r\'+err);}\u000A\u0009}\u000A\u0009else if (ev.buttonId==3) { // Переименовать test.js\u000A\u0009\u0009try {\u000A\u0009\u0009\u0009file = path.now.resolve(path.fileNow);\u000A\u0009\u0009\u0009if(JFiles.exists(file) && !JFiles.isDirectory(file)) {\u000A\u0009\u0009\u0009\u0009var ch = false;\u000A\u0009\u0009\u0009\u0009var name = file.getFileName().toString();\u000A\u0009\u0009\u0009\u0009if (!ev.gui.getComponent(31).getText()) {ch = true;}\u000A\u0009\u0009\u0009\u0009else if (ev.gui.getComponent(31).getText().length<=0) {ch = true;}\u000A\u0009\u0009\u0009\u0009if (ch) {ev.player.message(\'\u00A7cЧтобы переименоать файл - выделите его.\'); return;}\u000A\u0009\u0009\u0009\u0009temp = new JioF(file.toString().replace(name, ev.gui.getComponent(31).getText()));\u000A\u0009\u0009\u0009\u0009file.toFile().renameTo(temp);\u000A\u0009\u0009\u0009\u0009path.fileNow = temp.toPath().getFileName().toString();\u000A\u0009\u0009\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009\u0009\u0009ev.player.message(\'\u00A79Успешно переименован фалй: \u00A7r\'+name+\'\u00A79 в \u00A7r\'+path.fileNow);\u000A\u0009\u0009\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009\u0009\u0009} else {ev.player.message(\'\u00A7cНе знаю как переименовать: \u00A7r\'+file);}\u000A\u0009\u0009} catch (err) {ev.player.message(\'\u00A7cОшибка переименовывания : \u00A7r\'+err);}\u000A\u0009}\u000A\u0009else if (ev.buttonId==4) { // Сброс\u000A\u0009\u0009path = {\'now\':null, \'dir\':api.getWorldDir().toPath(), \'file\':\'\', \'fileNow\':\'\', \'type\':0};\u000A\u0009\u0009path.now = path.dir;\u000A\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009ev.player.message(\'\u00A7bВсе настройки установлены по-умолчанию\');\u000A\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009}\u000A\u0009else if (ev.buttonId==5) { // Выход\u000A\u0009\u0009ev.player.closeGui();\u000A\u0009}\u000A\u0009else if (ev.buttonId==6) { // Удалить\u000A\u0009\u0009file = path.now.resolve(path.fileNow);\u000A\u0009\u0009try {\u000A\u0009\u0009\u0009if(JFiles.exists(file)) {\u000A\u0009\u0009\u0009\u0009if(JFiles.isDirectory(file)) {\u000A\u0009\u0009\u0009\u0009\u0009var ch = false;\u000A\u0009\u0009\u0009\u0009\u0009if (!ev.gui.getComponent(31).getText()) {ch = true;}\u000A\u0009\u0009\u0009\u0009\u0009else if (ev.gui.getComponent(31).getText().length<=0) {ch = true;}\u000A\u0009\u0009\u0009\u0009\u0009if (ch) {ev.player.message(\'\u00A7cЧтобы удалить раздел/папку, введите его название внизу.\\n\u00A7cДля удаления файла - выделите его.\'); return;}\u000A\u0009\u0009\u0009\u0009\u0009file = file.resolve(ev.gui.getComponent(31).getText());\u000A\u0009\u0009\u0009\u0009\u0009if(JFiles.exists(file)) {\u000A\u0009\u0009\u0009\u0009\u0009\u0009if(JFiles.isDirectory(file)) {\u000A\u0009\u0009\u0009\u0009\u0009\u0009\u0009JFiles.delete(file);\u000A\u0009\u0009\u0009\u0009\u0009\u0009\u0009ev.player.message(\'\u00A76Удалён раздел: \u00A7r\'+file);\u000A\u0009\u0009\u0009\u0009\u0009\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009\u0009\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009\u0009} else {ev.player.message(\'\u00A7cНе существует такого раздела, чтобы удалить: \u00A7r\'+file);}\u000A\u0009\u0009\u0009\u0009} else {\u000A\u0009\u0009\u0009\u0009\u0009JFiles.delete(file);\u000A\u0009\u0009\u0009\u0009\u0009ev.player.message(\'\u00A76Удалён файл: \u00A7r\'+file);\u000A\u0009\u0009\u0009\u0009\u0009path.fileNow = \'\';\u000A\u0009\u0009\u0009\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009\u0009\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009} else {ev.player.message(\'\u00A7cНе знаю как удалить: \u00A7r\'+file);}\u000A\u0009\u0009} catch (err) {ev.player.message(\'\u00A7cОшибка удаления : \u00A7r\'+err);}\u000A\u0009}\u000A}\u000Afunction customGuiScroll(ev) {\u000A\u0009var path = tData.get(pos);\u000A\u0009var temp = path.now.iterator();\u000A\u0009var name = getNameFile(ev.selection[0]);\u000A\u0009var arr = [], file;\u000A\u0009while (temp.hasNext()) {if (arr.length) {arr.push(temp.next());} else {arr=[temp.next()];}}\u000A\u0009if (!path) {\u000A\u0009\u0009path = {\'now\':null, \'dir\':api.getWorldDir().toPath(), \'file\':\'\', \'fileNow\':\'\', \'type\':0};\u000A\u0009\u0009path.now = path.dir;\u000A\u0009\u0009tData.put(pos, path);\u000A\u0009}\u000A\u0009if (name==\'...\') {\u000A\u0009\u0009temp = path.now.toString().slice(0, path.now.toString().indexOf(arr[arr.length-1])-1);\u000A\u0009\u0009path.now = new JioF(temp).toPath();\u000A\u0009\u0009path.type = 2;\u000A\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009\u0009return;\u000A\u0009} else if (JFiles.exists(path.now)) {\u000A\u0009\u0009file = path.now.resolve(name);\u000A\u0009\u0009if (JFiles.exists(file) && JFiles.isDirectory(file)) {\u000A\u0009\u0009\u0009path.now = file;\u000A\u0009\u0009\u0009path.fileNow = \'\';\u000A\u0009\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009\u0009updateGUI(ev.gui, ev.player);\u000A\u0009\u0009\u0009return;\u000A\u0009\u0009}\u000A\u0009}\u000A\u0009if (name) {\u000A\u0009\u0009path.fileNow = name;\u000A\u0009\u0009path.dir = path.now;\u000A\u0009\u0009var file = path.now.resolve(path.fileNow);\u000A\u0009}\u000A\u0009if (name!=\'...\') {ev.gui.getComponent(31).setText(path.fileNow);}\u000A\u0009else {ev.gui.getComponent(31).setText(null);}\u000A\u0009var temp = api.getIWorld(0).getBlock(14,2,15);\u000A\u0009path.type=0;\u000A\u0009updateGUI(ev.gui, ev.player);\u000A}\u000Afunction updateGUI(gui, player) {\u000A\u0009try {\u000A\u0009\u0009// при изменении текущего GUI сохраняется вызов функции на него - т.е. цикл прошлой функции event\u000A\u0009\u0009var newGui;\u000A\u0009\u0009if (gui) {newGui = getDisplay(gui.getComponent(31).getText(), player);}\u000A\u0009\u0009else {newGui = getDisplay(null, player);}\u000A\u0009\u0009if (newGui) {newGui.update(player);}\u000A\u0009}\u000A\u0009catch (error) {}\u000A}\u000Afunction getNameFile(str) {\u000A\u0009var file = null;\u000A\u0009if (!str) {return file}\u000A\u0009if (str.length==0) {return file}\u000A\u0009while(str.indexOf(\'\u00A7\')!=(-1)) {str = str.slice(0,str.indexOf(\'\u00A7\'))+str.slice(str.indexOf(\'\u00A7\')+2)}\u000A\u0009while(str.indexOf(\'&\')!=(-1)) {str = str.slice(0,str.indexOf(\'&\'))+str.slice(str.indexOf(\'&\')+2)}\u000A\u0009while(str.indexOf(\'u00A7\')!=(-1)) {str = str.slice(0,str.indexOf(\'u00A7\')-1)+str.slice(str.indexOf(\'u00A7\')+6)}\u000A\u0009file = str.slice(str.indexOf(\' \')+1);\u000A\u0009return file;\u000A}\u000Afunction createMonitor(ev) {\u000A\u0009var x=monitor.getX(),y=monitor.getY(),z=monitor.getZ();\u000A\u0009monitor.remove();\u000A\u0009api.executeCommand(ev.block.world, \'setblock \'+x+\' \'+y+\' \'+z+\' customnpcs:npcscripted\');\u000A\u0009monitor = monitor.world.getBlock(x,y,z);\u000A\u0009var nbt = monitor.getTileEntityNBT();\u000A\u0009nbt.setList(\'Scripts\', api.stringToNbt(\'{"list":[{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]},{"Script":"","Console":[],"ScriptList":[]}]}\').getList(\'list\', 10));\u000A\u0009nbt.setBoolean(\'ScriptEnabled\', false);\u000A\u0009monitor.setTileEntityNBT(nbt);\u000A\u0009monitor.setModel(\'minecraft:sign\');\u000A\u0009nbt = monitor.getTileEntityNBT();\u000A\u0009var path = tData.get(pos);\u000A\u0009var temp;\u000A\u0009if (!path) {\u000A\u0009\u0009path = {\'now\':null, \'dir\':api.getWorldDir().toPath(), \'file\':\'\', \'fileNow\':\'\', \'type\':0};\u000A\u0009\u0009path.now = path.dir;\u000A\u0009\u0009tData.put(pos, path);\u000A\u0009}\u000A\u0009var textArr = getTextFromFile(ev, path.dir, path.file);\u000A\u0009if (textArr && textArr.length) {\u000A\u0009\u0009var temp = nbt.getList(\'Scripts\',10), tab=0;\u000A\u0009\u0009for (var i=0; i<temp.length && tab<12; i++) {\u000A\u0009\u0009\u0009if (tab < textArr.length) {\u000A\u0009\u0009\u0009\u0009temp[i].setString(\'Script\',textArr[tab]);\u000A\u0009\u0009\u0009\u0009tab++;\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009else {temp[i].setString(\'Script\',\'\'); tab++}\u000A\u0009\u0009}\u000A\u0009\u0009monitor.setTileEntityNBT(nbt);\u000A\u0009\u0009ev.block.setModel(\'minecraft:repeating_command_block\');\u000A\u0009} else {ev.block.setModel(\'minecraft:command_block\');}\u000A}\u000Afunction getTextFromFile(ev, dir, name) {\u000A\u0009var temp, arr=[\'\'], tab=0;\u000A\u0009try {\u000A\u0009\u0009var file = dir.resolve(name);\u000A\u0009\u0009if(!JFiles.exists(file)) {return null}\u000A\u0009\u0009if (name.indexOf(\'.dat\')!=-1 || name.indexOf(\'.schematic\')!=-1) { // открыть как NBT.dat\u000A\u0009\u0009\u0009temp = JCST.func_74796_a(new JioFIS(file)).toString();\u000A\u0009\u0009\u0009if (temp.length < 15000) {arr = [api.stringToNbt(temp).toJsonString()];} else {arr = [temp]}\u000A\u0009\u0009}\u000A\u0009\u0009else { // открыть как текст\u000A\u0009\u0009\u0009var line, reader = JFiles.newBufferedReader(file);\u000A\u0009\u0009\u0009arr[tab] = \'\';\u000A\u0009\u0009\u0009while((line = reader.readLine()) != null) {\u000A\u0009\u0009\u0009\u0009arr[tab] += line;\u000A\u0009\u0009\u0009\u0009if (arr[tab].length > 29000) {arr.push(\'\'); tab++} else {arr[tab]=arr[tab]+\'\\u000A\'}\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009reader.close();\u000A\u0009\u0009\u0009if (arr.length==1) {\u000A\u0009\u0009\u0009\u0009try {arr[0] = api.stringToNbt(arr[0]).toJsonString();}\u000A\u0009\u0009\u0009\u0009catch (error) {}\u000A\u0009\u0009\u0009}\u000A\u0009\u0009}\u000A\u0009\u0009return arr;\u000A\u0009} catch (error) {if (ev && ev.player) {ev.player.message(\'\u00A7cError: \u00A7r\'+error);}}\u000A\u0009return null;\u000A}\u000Afunction saveTextTabsToFile(file, text) {\u000A\u0009try {\u000A\u0009\u0009if (!file || !text || typeof(file)!=\'object\') {return false}\u000A\u0009\u0009if(!JFiles.exists(file)) {file=JFiles.createFile(file)}\u000A\u0009\u0009var nbt, name = file.getFileName().toString();\u000A\u0009\u0009if (name.indexOf(\'.dat\')!=-1 || name.indexOf(\'.schematic\')!=-1) { // сохранить как NBT.dat\u000A\u0009\u0009\u0009nbt = api.stringToNbt(text);\u000A\u0009\u0009\u0009JCST.func_74799_a(nbt.MCNBT, new JioFOS(file));\u000A\u0009\u0009}\u000A\u0009\u0009else { // сохранить как текст\u000A\u0009\u0009\u0009var writer = JFiles.newBufferedWriter(file);\u000A\u0009\u0009\u0009try { // Если текст конвертируется в NBT\u000A\u0009\u0009\u0009\u0009nbt = api.stringToNbt(text);\u000A\u0009\u0009\u0009\u0009writer.write(nbt.toJsonString());\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009catch (error) {writer.write(text);}\u000A\u0009\u0009\u0009writer.close();\u000A\u0009\u0009}\u000A\u0009\u0009return true;\u000A\u0009}\u000A\u0009catch (error) {}\u000A\u0009return false;\u000A}\u000Afunction getDisplay(comp, player) {\u000A\u0009try {\u000A\u0009\u0009var path = tData.get(pos);\u000A\u0009\u0009if (!path) {\u000A\u0009\u0009\u0009path = {\'now\':null, \'dir\':api.getWorldDir().toPath(), \'file\':\'\', \'fileNow\':\'\', \'type\':0};\u000A\u0009\u0009\u0009path.now = path.dir;\u000A\u0009\u0009\u0009tData.put(pos, path);\u000A\u0009\u0009}\u000A\u0009\u0009var gui = api.createCustomGui(0, 256, 216, false);\u000A\u0009\u0009gui.setBackgroundTexture("customnpcs:textures/gui/menubg.png");\u000A\u0009\u0009var butId = 0, txrId=30, comId=75;\u000A\u0009\u0009var pahtWay = \'\', temp, arr=[], text, list, wbr=-1;\u000A\u0009\u0009var pc=\'\u00A76\u00A7o\u2752\u00A7r\', fc=\'\u00A78\u00A7o\u2395\u00A7r\', fo=\'\u00A72\u00A7o\u2395\u00A7r\', fcd=\'\u00A78\u00A7o\u234D\u00A7r\', fod=\'\u00A72\u00A7o\u234D\u00A7r\', fcj=\'\u00A78\u00A7o\u2339\u00A7r\', foj=\'\u00A72\u00A7o\u2339\u00A7r\';\u000A\u0009\u0009temp = path.now.iterator();\u000A\u0009\u0009while (temp.hasNext()) {if (arr.length) {arr.push(temp.next().toString());} else {arr=[temp.next().toString()];}}\u000A\u0009\u0009if (arr.length >3) {pahtWay+=\'...\\\\\'; for (var i=2; i>0; i--) {pahtWay += arr[arr.length-i]+\'\\\\\';}}\u000A\u0009\u0009else {for (var i=arr.length-1; i>=0; i--) {pahtWay += arr[i]+\'\\\\\';}}\u000A\u0009\u0009var arr = JFiles.list(path.now).toArray();\u000A\u0009\u0009if (path.fileNow==\'...\') {list=[pc+\' \u00A7n...\'];}\u000A\u0009\u0009else {list=[pc+\' ...\'];}\u000A\u0009\u0009if (path.fileNow==\'...\') {wbr=0;}\u000A\u0009\u0009var listD=[], listF=[];\u000A\u0009\u0009for (var i=0; i<arr.length; i++) {\u000A\u0009\u0009\u0009temp = arr[i].getFileName().toString();\u000A\u0009\u0009\u0009if(JFiles.isDirectory(arr[i])) {\u000A\u0009\u0009\u0009\u0009text = pc+\' \';\u000A\u0009\u0009\u0009\u0009if (temp==path.fileNow) {text += \'\u00A7n\';}\u000A\u0009\u0009\u0009\u0009text += temp;\u000A\u0009\u0009\u0009\u0009if (listD.length) {listD.push(text);} else {listD=[text];}\u000A\u0009\u0009\u0009} else {\u000A\u0009\u0009\u0009\u0009if (temp==path.file) {\u000A\u0009\u0009\u0009\u0009\u0009if (temp.indexOf(\'.dat\')!=-1 || temp.indexOf(\'.schematic\')!=-1) {text = fod+\' \';}\u000A\u0009\u0009\u0009\u0009\u0009else if (temp.indexOf(\'.js\')!=-1 || temp.indexOf(\'.json\')!=-1) {text = foj+\' \';}\u000A\u0009\u0009\u0009\u0009\u0009else {text = fo+\' \';}\u000A\u0009\u0009\u0009\u0009} else {\u000A\u0009\u0009\u0009\u0009\u0009if (temp.indexOf(\'.dat\')!=-1 || temp.indexOf(\'.schematic\')!=-1) {text = fcd+\' \';}\u000A\u0009\u0009\u0009\u0009\u0009else if (temp.indexOf(\'.js\')!=-1 || temp.indexOf(\'.json\')!=-1) {text = fcj+\' \';}\u000A\u0009\u0009\u0009\u0009\u0009else {text = fc+\' \';}\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u0009if (temp==path.fileNow) {text += \'\u00A7n\';}\u000A\u0009\u0009\u0009\u0009text += temp;\u000A\u0009\u0009\u0009\u0009if (listF.length) {listF.push(text);} else {listF=[text];}\u000A\u0009\u0009\u0009}\u000A\u0009\u0009}\u000A\u0009\u0009if (listD.length) {\u000A\u0009\u0009\u0009listD = listD.sort(function (a, b) {return a - b;});\u000A\u0009\u0009\u0009for (var i=0; i<listD.length; i++) {if (list.length) {list.push(listD[i]);} else {list=[listD[i]];}}\u000A\u0009\u0009}\u000A\u0009\u0009if (listF.length) {\u000A\u0009\u0009\u0009listF = listF.sort(function (a, b) {return a - b;});\u000A\u0009\u0009\u0009for (var i=0; i<listF.length; i++) {if (list.length) {list.push(listF[i]);} else {list=[listF[i]];}}\u000A\u0009\u0009}\u000A\u0009\u0009/*Labels*/\u000A\u0009\u0009text = "\u00A77\u00A7lBZsoft: \u00A7r\u00A7l\u00A7oWindovoz \u00A7r\u00A7lMinecraft\u00A7r      \u00A77v. 0.0.9";\u000A\u0009\u0009temp = 38;\u000A\u0009\u0009var x=Math.round(128 - temp * 2.5), y=-12;\u000A\u0009\u0009gui.addLabel(comId++, text, x, y, temp * 5, 10);\u000A\u0009\u0009gui.addLabel(comId++, \'\u00A7e\u25CF\', x+118, y, 10, 10);\u000A\u0009\u0009gui.addLabel(comId++, \'\u00A79\u25CF\', x+124, y, 10, 10);\u000A\u0009\u0009gui.addLabel(comId++, \'\u00A7c\u25CF\', x+121, y-3, 10, 10);\u000A\u0009\u0009gui.addLabel(comId++, \'\u00A7a\u25CF\', x+121, y+3, 10, 10);\u000A\u0009\u0009text = "\u00A77\u00A7lПуть: \u00A7r"+pahtWay;\u000A\u0009\u0009gui.addLabel(comId++, text, 5, 5, (text.length+2)*5, 10);\u000A\u0009\u0009text = "Действие:";\u000A\u0009\u0009var ch = false;\u000A\u0009\u0009if (JFiles.exists(path.now)) {\u000A\u0009\u0009\u0009if (path.type==1) {text += \'\\u000A\u00A7aОткрыть\';}\u000A\u0009\u0009\u0009else if (path.type==2) {text += \'\\u000A\u00A7bНазад\';}\u000A\u0009\u0009\u0009else if (path.type==3) {text += \'\\u000A\u00A76Сохранено\';}\u000A\u0009\u0009\u0009else {ch = true;}\u000A\u0009\u0009}\u000A\u0009\u0009if (ch) {\u000A\u0009\u0009\u0009if (JFiles.isDirectory(path.now)) {temp = JFiles.size(path.now.resolve(path.fileNow));}\u000A\u0009\u0009\u0009else {temp = JFiles.size(path.now);}\u000A\u0009\u0009\u0009if (temp>0) {\u000A\u0009\u0009\u0009\u0009text += \'\\u000A\';\u000A\u0009\u0009\u0009\u0009if (temp>=575000) {text += \'\u00A7c\';}\u000A\u0009\u0009\u0009\u0009else if (temp>=36000) {text += \'\u00A76\';}\u000A\u0009\u0009\u0009\u0009else {text += \'\u00A77\';}\u000A\u0009\u0009\u0009\u0009if (temp<Math.pow(10,3)) {text += temp+\' b\';}\u000A\u0009\u0009\u0009\u0009else if (temp < Math.pow(10,6)) {text += Math.round(temp/Math.pow(10,2))/10+\' Kb\';}\u000A\u0009\u0009\u0009\u0009else if (temp < Math.pow(10,9)) {text += Math.round(temp/Math.pow(10,5))/Math.pow(10,4)+\' Mb\';}\u000A\u0009\u0009\u0009\u0009else {text += Math.round(temp/Math.pow(10,8))/Math.pow(10,7)+\' Gb\';}\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009\u000A\u0009\u0009}\u000A\u0009\u0009gui.addLabel(comId++, text, 191, 110, 60, 32);\u000A\u0009\u0009text = "\u00A7l?";\u000A\u0009\u0009temp = gui.addLabel(comId++, text, 241, 5, 10, 10);\u000A\u0009\u0009temp.setHoverText([\'\u00A77Содержимое папки по выбранному пути\',\'\u00A77Подчёркнутыое имя файла/папки - указывает выброр в данный момент.\',pc+\'\u00A77 - обозначение папки/католога\',fc+\'\u00A77 - обозначение простого файла\',fcd+\'\u00A77 - файл типа NBTTagCompound \u00A76.dat .schematic\',fcj+\'\u00A77 - файл типа Java Script \u00A76.js .json\',fo+\'\u00A77 - файл открытый в данный момент\',\'\u00A77Содержимое файла смотри через предмет-Сценарист в блоке-табличка выше\']);\u000A\u0009\u0009/*Scroll*/\u000A\u0009\u0009temp = gui.addScroll(txrId++, 5, 17, 183, 175, list);\u000A\u0009\u0009var str=\'\';\u000A\u0009\u0009if (path.now == path.dir) {\u000A\u0009\u0009\u0009for (var i=0; i<list.length; i++) {\u000A\u0009\u0009\u0009\u0009str = list[i].slice(list[i].indexOf(\' \')+1);\u000A\u0009\u0009\u0009\u0009while(str.indexOf(\'\u00A7\')!=(-1)) {str = str.slice(0,str.indexOf(\'\u00A7\'))+str.slice(str.indexOf(\'\u00A7\')+2)}\u000A\u0009\u0009\u0009\u0009while(str.indexOf(\'&\')!=(-1)) {str = str.slice(0,str.indexOf(\'&\'))+str.slice(str.indexOf(\'&\')+2)}\u000A\u0009\u0009\u0009\u0009while(str.indexOf(\'u00A7\')!=(-1)) {str = str.slice(0,str.indexOf(\'u00A7\')-1)+str.slice(str.indexOf(\'u00A7\')+6)}\u000A\u0009\u0009\u0009\u0009if (str == path.fileNow) {\u000A\u0009\u0009\u0009\u0009\u0009wbr = i;\u000A\u0009\u0009\u0009\u0009\u0009break;\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009}\u000A\u0009\u0009}\u000A\u0009\u0009temp.setDefaultSelection(wbr);\u000A\u0009\u0009/*TextField*/\u000A\u0009\u0009temp = gui.addTextField(txrId++, 5, 196, 175, 15).setHoverText([\'\u00A77Имя текущего выбора\',\'\u00A77Используется для создания/переименовывания\']);\u000A\u0009\u0009if (comp) {temp.setText(comp);}\u000A\u0009\u0009else if (path.now==path.dir && path.fileNow) {temp.setText(path.fileNow);}\u000A\u0009\u0009/*Button*/\u000A\u0009\u0009gui.addButton(butId++, "\u00A7aОткрыть", 191, 20, 60, 20).setHoverText([\'\u00A77Открыть выбранное содержимое\',\'\u00A77Файлы автоматически открываются в блок-табличку выше.\']);\u000A\u0009\u0009gui.addButton(butId++, "\u00A76Сохранить", 191, 45, 60, 20).setHoverText([\'\u00A77Сохранит текст из блока-табличка выше в выбранный файл \u00A76\'+pahtWay+path.file]);\u000A\u0009\u0009gui.addButton(butId++, "\u00A7bСоздать", 191, 70, 60, 20).setHoverText([\'\u00A77Для создания \'+fc+\' \u00A77файла, укажите в его имени разширение через точку.\',\'\u00A77Иначе будет создан \'+pc+\' \u00A77раздел/папка.\',\'\u00A77Файл автоматически будет открыт в блоке-табличка выше\',\'\u00A77Файлы с разширением "\u00A76.dat .schematic\u00A77" всегда записываются как тип NBTTagCompound\',\'\u00A77Разумеется используйте правильные символы в имени!\']);\u000A\u0009\u0009gui.addButton(butId++, "\u00A79Переименовать", 191, 95, 60, 20).setHoverText([\'\u00A77Переименует текущий выбор в имя указанное ниже.\',\'\u00A7cВнимание! \u00A77Данное действие может быть опасным.\']);\u000A\u0009\u0009gui.addButton(butId++, "Сброс", 191, 166, 60, 20).setHoverText([\'\u00A77Сбросит всё местные настройки на по-умолчанию\']);\u000A\u0009\u0009gui.addButton(butId++, "Выход", 191, 191, 60, 20).setHoverText([\'\u00A77Просто закрыть ито окно.\']);\u000A\u0009\u0009gui.addButton(butId++, "\u00A7cУдалить", 191, 141, 60, 20).setHoverText([\'\u00A77Безвозратно удалить текущий выбор.\',\'\u00A7cВнимание! \u00A77Хорошо подумай, прежде чем жать эту кнопку.\']);\u000A\u0009\u0009return gui;\u000A\u0009} catch (error) {player.message(\'\u00A7cGet Display Error: \u00A7r\'+error);}\u000A\u0009return null;\u000A}';
			dir = api.getWorldDir().toPath()
			dir = dir.resolve('scripts');
			dir = dir.resolve('ecmascript');
			file = dir.resolve('control_block.js');
			if(!JFiles.exists(file)) {file=JFiles.createFile(file)}
			writer = JFiles.newBufferedWriter(file);
			writer.write(code);
			writer.close();
			api.executeCommand(wr, 'setblock 14 1 15 minecraft:glowstone');
			api.executeCommand(wr, 'setblock 14 1 14 minecraft:wall_sign');
			nbt = wr.getBlock(14,1,14).getTileEntityNBT();
			nbt.setString('Text1', '{"text":"\u00A7lСистема"}');
			nbt.setString('Text2', '{"text":"\u00A7lфайлоуправления"}');
			nbt.setString('Text3', '{"text":"\u00A7lсервером"}');
			nbt.setString('Text4', '{"text":"\u00A7lот \u00A79\u00A7lBeta\u00A76\u00A7lZavr"}');
			wr.getBlock(14,1,14).setTileEntityNBT(nbt);
			setCode(wr.getBlock(14,2,15), '', 'control_block.js');
			ev.block.world.broadcast('    \u00A7eБлок управления Файлами - \u00A7aустановлен.');
		} catch (error) {ev.block.world.broadcast('    \u00A7eБлок управления Файлами - \u00A7cне установлен.\n\u00A7cError: \u00A7r'+error);}
		api.executeCommand(wr, '/noppes script reload');
		ev.block.world.broadcast('\u00A76Создание технических блоков - \u00A7aзавершено.\n\u00A77--------------------------');
	}
}
function setBlocks(world,startX,startY,startZ,endX,endY,endZ,blockName,blockMeta) {
	var cx=0,cy=0,cz=0;
	while (cy < (endY-startY+1)) {
		world.getBlock(startX+cx,startY+cy,startZ+cz).setBlock(blockName);
		world.getBlock(startX+cx,startY+cy,startZ+cz).setMetadata(blockMeta);
		if (cx>=endX-startX) {
			cx=0;
			if (cz>=endZ-startZ) {
				cz=0;
				cy++;
			} else {cz++;}
		} else {cx++;}
	}
}
function setCode(bl, code, file) {
	if (!code) {code='';} 
	api.executeCommand(bl.world, 'setblock '+bl.getX()+' '+bl.getY()+' '+bl.getZ()+' customnpcs:npcscripted');
	var block = bl.world.getBlock(bl.getX(),bl.getY(),bl.getZ());
	var nbt = block.getTileEntityNBT();
	nbt.setList('Scripts', api.stringToNbt('{"list":[{"Script":"'+code+'","Console":[],"ScriptList":[{"Line":"'+file+'"}]}]}').getList('list', 10));
	nbt.setBoolean('ScriptEnabled', true);
	block.setTileEntityNBT(nbt);
}
