var api=Java.type("noppes.npcs.api.NpcAPI").Instance();
var JFiles = Java.type("java.nio.file.Files");
function interact(ev) {
	try {
		ev.player.message('\u00A7eSaving the check code: \u00A7fworld/customnpcs/scripts/ecmascript/1.12.2_control_block.js'); // control_block
		var dir = api.getWorldDir().toPath();
		dir = dir.resolve('scripts');
		dir = dir.resolve('ecmascript');
		var file = dir.resolve('1.12.2_control_block.js');
		if(!JFiles.exists(file)) {file=JFiles.createFile(file)}
		var writer = JFiles.newBufferedWriter(file);
		writer.write(code);
		writer.close();
		ev.player.message('\u00A7adone');
		api.executeCommand(api.getIWorld(0), '/noppes script reload');
	}
	catch (error) {ev.player.message('\u00A7cError JS-->Block: \u00A77Save 1.12.2_control_block.js to File');}
}
var code = 'var Nsrts = Java.type(\'noppes.npcs.controllers.ScriptController\').Instance;\u000Avar api=Java.type("noppes.npcs.api.NpcAPI").Instance();\u000Avar JFiles = Java.type("java.nio.file.Files");\u000Avar JHMap = Java.type(\'java.util.HashMap\');\u000Avar list = \'var pathArr = [\\"scripts\\",\\"ecmascript\\"]; // массив из пути, начинается с \\"world/customnpcs/\\"\\nvar fileName = \\"1.12.2_test.js\\"; // имя файла с расширением в конце пути\\n/*1 - Все 12 вкладок должны быть созданы!\\n2 - Игнорировать ошибки со 2й вкладки и далее;\\n3 - ПКМ - сохранит текст из всех вкладок в файл;\\n4 - загружает текст из файла при обновлении блока.*/\';\u000Avar tData = api.getIWorld(0).getTempdata();\u000Afunction init(ev) {\u000A\u0009var temp, text=\'\', tab=0, again=true, nbt;\u000A\u0009try {if (pathArr && fileName) {temp=temp}}\u000A\u0009catch (e) {createDefaultVariables(ev, list, \'control_block\', ev.block); return}\u000A\u0009ev.block.setScale(0.753, 0.753, 0.753);\u000A\u0009ev.block.setRotation( 0, 30, 0);\u000A\u0009nbt = ev.block.getTileEntityNBT();\u000A\u0009for (var i=1; i<nbt.getList(\'Scripts\',10).length; i++) {\u000A\u0009\u0009if (nbt.getList(\'Scripts\',10)[i].getString(\'Script\').length) {\u000A\u0009\u0009\u0009ev.block.setModel(ev.block.world.createItem(\'minecraft:writable_book\',0,1));\u000A\u0009\u0009\u0009return;\u000A\u0009\u0009}\u000A\u0009}\u000A\u0009text = getTextFromFile(pathArr,fileName);\u000A\u0009if (text) {\u000A\u0009\u0009temp = nbt.getList(\'Scripts\',10)[0].getString(\'Script\');\u000A\u0009\u0009for (var i=1; i<nbt.getList(\'Scripts\',10).length; i++) {\u000A\u0009\u0009\u0009if (tab < text.length) {\u000A\u0009\u0009\u0009\u0009nbt.getList(\'Scripts\',10)[i].setString(\'Script\',text[tab]);\u000A\u0009\u0009\u0009\u0009tab++;\u000A\u0009\u0009\u0009}\u000A\u0009\u0009\u0009else {nbt.getList(\'Scripts\',10)[i].setString(\'Script\',\'\'); tab++}\u000A\u0009\u0009}\u000A\u0009\u0009ev.block.setTileEntityNBT(nbt);\u000A\u0009\u0009ev.block.setModel(ev.block.world.createItem(\'minecraft:writable_book\',0,1));\u000A\u0009} else {ev.block.setModel(ev.block.world.createItem(\'customnpcs:nbt_book\',0,1));}\u000A}\u000Afunction interact(ev) {\u000A\u0009var temp, text=\'\',nbt;\u000A\u0009ev.player.message(\'\u00A76Запуск сохранения файла:\');\u000A\u0009nbt = ev.block.getTileEntityNBT();\u000A\u0009temp = nbt.getList(\'Scripts\',10)[0].getString(\'Script\');\u000A\u0009for (var i=1; i<nbt.getList(\'Scripts\',10).length; i++) {\u000A\u0009\u0009if (nbt.getList(\'Scripts\',10)[i].getString(\'Script\').length>0) {\u000A\u0009\u0009\u0009text += nbt.getList(\'Scripts\',10)[i].getString(\'Script\');\u000A\u0009\u0009\u0009if (i < nbt.getList(\'Scripts\',10).length-1) {text += \'\\u000A\';}\u000A\u0009\u0009}\u000A\u0009}\u000A\u0009if (!text || !fileName) {ev.player.message(\'§cНельзя сохранять пустой файл!\'); return;}\u000A\u0009temp = saveTextTabsToFile(pathArr, fileName, text);\u000A\u0009if (temp) {ev.player.message(\'\u00A7aФайл \\"\u00A7f\'+fileName+\'\u00A7a\\" сохранён\')}\u000A\u0009else {ev.player.message(\'\u00A7cФайл \\"\u00A7f\'+fileName+\'\u00A7c\\" не был сохранён!\')}\u000A}\u000Afunction createDefaultVariables(ev, list, fileName, target) {\u000A\u0009var temp = false, sct, tempList=\'\';\u000A\u0009var pos=0, size = target.getMCTileEntity().scripts.size();\u000A\u0009for (var i=0; i<size; i++) {\u000A\u0009\u0009pos = null;\u000A\u0009\u0009pos = eval(\'target.getMCTileEntity().scripts.get(\'+i+\')\');\u000A\u0009\u0009if (!pos) {continue;}\u000A\u0009\u0009for (var j=0; j<pos.scripts.size(); j++) {\u000A\u0009\u0009\u0009if (temp) {\u000A\u0009\u0009\u0009\u0009eval(\'tempList += Nsrts.scripts.get(pos.scripts.get(\'+j+\'));\');\u000A\u0009\u0009\u0009\u0009if (j==pos.scripts.size()-1) {eval(\'pos.fullscript = tempList\');}\u000A\u0009\u0009\u0009} else {\u000A\u0009\u0009\u0009\u0009sct = eval(\'pos.scripts.get(\'+j+\')\');\u000A\u0009\u0009\u0009\u0009if (sct.indexOf(fileName)!=(-1)) {\u000A\u0009\u0009\u0009\u0009\u0009pos.script = list;\u000A\u0009\u0009\u0009\u0009\u0009tempList = list + \'\\u000A\';\u000A\u0009\u0009\u0009\u0009\u0009temp=true;\u000A\u0009\u0009\u0009\u0009\u0009j=-1;\u000A\u0009\u0009\u0009\u0009}\u000A\u0009\u0009\u0009}\u000A\u0009\u0009}\u000A\u0009\u0009if (temp) {break;}\u000A\u0009}\u000A}\u000Afunction getTextFromFile(pathArr, fileName) {\u000A\u0009var temp, text=[\'\'], tab=0, dir = api.getWorldDir().toPath(), file, reader, line;\u000A\u0009if (!fileName || !pathArr || typeof(pathArr)!=\'object\') {return null}\u000A\u0009if (pathArr.length) {\u000A\u0009\u0009for (var i=0; i<pathArr.length; i++) {\u000A\u0009\u0009\u0009temp = dir;\u000A\u0009\u0009\u0009dir = temp.resolve(pathArr[i]);\u000A\u0009\u0009\u0009if(JFiles.exists(dir)) {if(!JFiles.isDirectory(dir)) {return null}}\u000A\u0009\u0009\u0009else {return null}\u000A\u0009\u0009}\u000A\u0009}\u000A\u0009file = dir.resolve(fileName);\u000A\u0009if(!JFiles.exists(file)) {return null}\u000A\u0009reader = JFiles.newBufferedReader(file);\u000A\u0009while((line = reader.readLine()) != null) {\u000A\u0009\u0009text[tab] = text[tab]+line;\u000A\u0009\u0009if (text[tab].length > 30000) {text.push(\'\'); tab++} else {text[tab]=text[tab]+\'\\u000A\'}\u000A\u0009}\u000A\u0009reader.close();\u000A\u0009text[tab] = text[tab].slice(0,(text[tab].length-1));\u000A\u0009return text;\u000A}\u000Afunction saveTextTabsToFile(pathArr, fileName, text) {\u000A\u0009try {\u000A\u0009\u0009var dir = api.getWorldDir().toPath(), temp, file, writer;\u000A\u0009\u0009if (!text || !fileName || !pathArr || typeof(pathArr)!=\'object\') {return false}\u000A\u0009\u0009for (var i=0; i<pathArr.length; i++) {\u000A\u0009\u0009\u0009temp = dir;\u000A\u0009\u0009\u0009dir = temp.resolve(pathArr[i]);\u000A\u0009\u0009\u0009if(JFiles.exists(dir)) {if(!JFiles.isDirectory(dir)) {return false}}\u000A\u0009\u0009\u0009else {return false}\u000A\u0009\u0009}\u000A\u0009\u0009file = dir.resolve(fileName);\u000A\u0009\u0009if(!JFiles.exists(file)) {file=JFiles.createFile(file)}\u000A\u0009\u0009writer = JFiles.newBufferedWriter(file);\u000A\u0009\u0009writer.write(text);\u000A\u0009\u0009writer.close();\u000A\u0009\u0009return true;\u000A\u0009}\u000A\u0009catch (error) {}\u000A\u0009return false;\u000A}';
